# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0


# defines 
-v $(FRIGATE_VERILOG)/rtl/defines.v
-v $(FRIGATE_VERILOG)/rtl/user_defines.v

# Frigate user project includes
-v $(FRIGATE_VERILOG)/gl/frigate.v  

# VIP
-v $(FRIGATE_VERILOG)/vip/user_vip_flash_spi.v
-v $(FRIGATE_VERILOG)/vip/sst26wf080b.v
-v $(FRIGATE_VERILOG)/vip/sky130_ef_ip__rc_osc_16M.v
-v $(FRIGATE_VERILOG)/vip/sky130_ef_ip__rc_osc_500k.v
-v $(FRIGATE_VERILOG)/vip/sky130_ef_ip__xtal_osc_16M.v
-v $(FRIGATE_VERILOG)/vip/sky130_ef_ip__xtal_osc_32k.v
-v $(FRIGATE_VERILOG)/vip/frigate_adc_12_bit.v
-v $(FRIGATE_VERILOG)/vip/simple_por.v

#EF_SRAM abstract verilog files 
-v $(FRIGATE_VERILOG)/../ip/EF_SRAM_1024x32/hdl/beh_models/EF_SRAM_1024x32.ss_160V_n40C.v
-v $(FRIGATE_VERILOG)/../ip/EF_SRAM_1024x32/hdl/EF_SRAM_1024x32.v

#user 
-v $(FRIGATE_VERILOG)/gl/vccd1_tie_high.v
-v $(FRIGATE_VERILOG)/gl/mgmt_protect.v

# new macros
-v $(FRIGATE_VERILOG)/gl/ctu_can.v
-v $(FRIGATE_VERILOG)/gl/EF_QSPI_XIP_CTRL_AHBL.v
-v $(FRIGATE_VERILOG)/gl/usb_cdc_wrapper_ahbl.v

#clk rst
#-v $(FRIGATE_VERILOG)/gl/clk_rst.v
#RTL
-v $(FRIGATE_VERILOG)/rtl/ahbl_0/clk_rst/clk_rst_AHBL.v
-v $(FRIGATE_VERILOG)/rtl/ahbl_0/clk_rst/clk_rst.v
-v $(FRIGATE_VERILOG)/rtl/ahbl_0/clk_rst/clk_div.v
-v $(FRIGATE_VERILOG)/rtl/ahbl_0/clk_rst/clkmux_2x1.v
-v $(FRIGATE_VERILOG)/rtl/ahbl_0/clk_rst/clkmux_4x1.v
-v $(FRIGATE_VERILOG)/rtl/utils/reset_sync.v

# dll
-v $(FRIGATE_VERILOG)/rtl/ahbl_0/clk_rst/dll/dll_controller.v
-v $(FRIGATE_VERILOG)/rtl/ahbl_0/clk_rst/dll/dll.v
-v $(FRIGATE_VERILOG)/vip/ring_osc2x13.v

# Housekeeping 
-v $(FRIGATE_VERILOG)/gl/housekeeping.v

# analog_ctrl_regs_APB
-v $(FRIGATE_VERILOG)/gl/analog_ctrl_regs_APB.v

# IDs
-v $(FRIGATE_VERILOG)/gl/project_id_rom_32bit.v
-v $(FRIGATE_VERILOG)/gl/product_id_rom_8bit.v

#logic high
-v $(FRIGATE_VERILOG)/gl/gpio_logic_high.v

# gpio control block
-v $(FRIGATE_VERILOG)/gl/gpio_control_block.v
-v $(FRIGATE_VERILOG)/gl/gpio_control_block_mgmt_monitor.v

# panamax
-v $(FRIGATE_VERILOG)/../dependencies/panamax/verilog/rtl/constant_block.v
-v $(FRIGATE_VERILOG)/../dependencies/panamax/verilog/rtl/panamax.v

# frigate analog
-v $(FRIGATE_VERILOG)/../dependencies/frigate_analog/verilog/frigate_analog.v
-v $(FRIGATE_VERILOG)/../dependencies/frigate_analog/verilog/frigate_timing_frontend.v
-v $(FRIGATE_VERILOG)/../dependencies/frigate_analog/verilog/xres_buf.v

# analog routes 
-v $(FRIGATE_VERILOG)/gl/analog_routes.v
-v $(FRIGATE_VERILOG)/gl/manual_power_connections.v

#PDK cells
-v $(PDK_ROOT)/$(PDK)/libs.ref/sky130_fd_io/verilog/sky130_fd_io.v
-v $(PDK_ROOT)/$(PDK)/libs.ref/sky130_fd_io/verilog/sky130_ef_io.v
-v $(PDK_ROOT)/$(PDK)/libs.ref/sky130_fd_sc_hd/verilog/primitives.v
-v $(PDK_ROOT)/$(PDK)/libs.ref/sky130_fd_sc_hd/verilog/sky130_fd_sc_hd.v
-v $(PDK_ROOT)/$(PDK)/libs.ref/sky130_fd_sc_hvl/verilog/primitives.v
-v $(PDK_ROOT)/$(PDK)/libs.ref/sky130_fd_sc_hvl/verilog/sky130_fd_sc_hvl.v