#NR
dac_refl_to_gpio1_0.*
vbg_test_to_gpio1_1.*
dac_refh_to_gpio1_1.*
adc1_to_gpio1_2.*
idac_to_gpio1_2.*
ibias_test_to_gpio1_2.*
idac_to_gpio1_3.*
adc0_to_gpio1_3.*
comp_n_to_gpio1_4.*
comp_p_to_gpio1_5.*
ulpcomp_n_to_gpio1_6.*
ulpcomp_p_to_gpio1_7.*
left_hgbw_opamp_n_to_gpio2_0.*
left_hgbw_opamp_p_to_gpio2_1.*
right_hgbw_opamp_n_to_gpio2_2.*
right_hgbw_opamp_p_to_gpio2_3.*
right_lp_opamp_n_to_gpio2_4.*
right_lp_opamp_p_to_gpio2_5.*
right_instramp_n_to_gpio2_6.*
right_instramp_p_to_gpio2_7.*
right_instramp_p_to_sio0
right_instramp_to_gpio3_0.*
left_hgbw_opamp_to_gpio3_1.*
right_hgbw_opamp_to_gpio3_2.*
right_lp_opamp_to_gpio3_3.*
left_lp_opamp_to_gpio3_4.*
left_hgbw_opamp_to_gpio3_5.*
right_hgbw_opamp_to_gpio3_6.*
right_lp_opamp_to_gpio3_7.*
right_instramp_p_to_voutref
right_instramp_p_to_left_vref
right_instramp_p_to_tempsense
right_instramp_p_to_amuxbusA
right_instramp_p_to_analog0
right_instramp_n_to_vinref
right_instramp_n_to_right_vref
right_instramp_n_to_sio1
right_instramp_n_to_amuxbusB
right_instramp_n_to_analog1
right_instramp_to_amuxbusA.*
right_instramp_to_analog0.*
right_hgbw_opamp_n_to_vinref
right_hgbw_opamp_n_to_right_vref
right_hgbw_opamp_n_to_vbgsc
right_hgbw_opamp_n_to_sio1
right_hgbw_opamp_n_to_rheostat_tap
right_hgbw_opamp_n_to_rheostat_out
right_hgbw_opamp_n_to_amuxbusB
right_hgbw_opamp_n_to_analog1
right_hgbw_opamp_n_to_dac1
right_hgbw_opamp_p_to_voutref
right_hgbw_opamp_p_to_left_vref
right_hgbw_opamp_p_to_sio0
right_hgbw_opamp_p_to_rheostat_out
right_hgbw_opamp_p_to_amuxbusA
right_hgbw_opamp_p_to_analog0
right_hgbw_opamp_p_to_dac0
right_hgbw_opamp_to_amuxbusA.*
right_hgbw_opamp_to_analog0.*
right_lp_opamp_n_to_vinref
right_lp_opamp_n_to_right_vref
right_lp_opamp_n_to_vbgtc
right_lp_opamp_n_to_sio1
right_lp_opamp_n_to_rheostat_tap
right_lp_opamp_n_to_rheostat_out
right_lp_opamp_n_to_amuxbusB
right_lp_opamp_n_to_analog1
right_lp_opamp_n_to_dac1
right_lp_opamp_p_to_voutref
right_lp_opamp_p_to_left_vref
right_lp_opamp_p_to_tempsense
right_lp_opamp_p_to_sio0
right_lp_opamp_p_to_rheostat_out
right_lp_opamp_p_to_amuxbusA
right_lp_opamp_p_to_analog0
right_lp_opamp_p_to_dac0
right_lp_opamp_to_amuxbusB.*
right_lp_opamp_to_analog1.*
adc1_to_vinref
adc1_to_right_vref
adc1_to_vbgsc
adc0_to_voutref
adc0_to_left_vref
adc0_to_tempsense
adc0_to_vbgtc
left_lp_opamp_n_to_vinref
left_lp_opamp_n_to_right_vref
left_lp_opamp_n_to_vbgsc
left_lp_opamp_n_to_sio1
left_hgbw_opamp_n_to_vinref
left_hgbw_opamp_n_to_right_vref
left_hgbw_opamp_n_to_vbgtc
left_hgbw_opamp_n_to_sio1
left_lp_opamp_p_to_voutref
left_lp_opamp_p_to_left_vref
left_lp_opamp_p_to_sio0
left_hgbw_opamp_p_to_voutref
left_hgbw_opamp_p_to_left_vref
left_hgbw_opamp_p_to_tempsense
left_hgbw_opamp_p_to_sio0
left_instramp_p_to_voutref
left_instramp_p_to_left_vref
left_instramp_p_to_tempsense
left_instramp_p_to_sio0
left_instramp_n_to_vinref
left_instramp_n_to_right_vref
left_instramp_n_to_sio1
ulpcomp_n_to_vinref
ulpcomp_n_to_right_vref
ulpcomp_n_to_vbgsc
ulpcomp_n_to_sio1
ulpcomp_n_to_analog0
ulpcomp_n_to_dac1
ulpcomp_p_to_voutref
ulpcomp_p_to_left_vref
ulpcomp_p_to_tempsense
ulpcomp_p_to_vbgtc
ulpcomp_p_to_sio0
ulpcomp_p_to_analog1
ulpcomp_p_to_dac0
comp_n_to_vinref
comp_n_to_right_vref
comp_n_to_vbgsc
comp_n_to_sio1
comp_n_to_analog0
comp_n_to_dac1
comp_p_to_voutref
comp_p_to_left_vref
comp_p_to_tempsense
comp_p_to_vbgtc
comp_p_to_sio0
comp_p_to_analog1
comp_p_to_dac0
sio1_connect.*
sio0_connect.*
vbgsc_to_user
vbgtc_to_user
voutref_to_user
vinref_to_user
left_vref_to_user
right_vref_to_user
tempsense_to_user
dac1_to_user
dac0_to_user
user_to_adc1.*
user_to_adc0.*
user_to_ulpcomp_p.*
user_to_ulpcomp_n.*
user_to_comp_p.*
user_to_comp_n.*
right_rheostat2_b.*
right_rheostat1_b.*
right_lp_opamp_ena
right_hgbw_opamp_ena
right_instramp_G2.*
right_instramp_G1.*
right_instramp_ena
idac_ena
idac_value.*
overvoltage_trim.*
overvoltage_ena
ibias_ref_select
ibias_snk_ena.*
ibias_src_ena.*
ibias_ena
ldo_ena
bandgap_trim.*
bandgap_ena
ulpcomp_clk
ulpcomp_ena
comp_hyst.*
comp_trim.*
comp_ena
overvoltage_out
ulpcomp_out
comp_out
bandgap_sel
ldo_ref_sel
tempsense_sel

brownout_unfilt
brownout_filt
brownout_timeout
brownout_vunder
brownout_rc_dis
brownout_rc_ena
brownout_oneshot
brownout_isrc_sel
brownout_otrip.*
brownout_vtrip.*
brownout_ena
analog1_connect.*
analog0_connect.*
left_rheostat2_b.*
left_rheostat1_b.*
left_lp_opamp_ena
left_hgbw_opamp_ena
left_instramp_G2.*
left_instramp_G1.*
left_instramp_ena
rdac1_value.*
rdac1_ena
rdac0_value.*
rdac0_ena
tempsense_ena
vccd2_pwr_good
vdda2_pwr_good
vccd1_pwr_good
vdda1_pwr_good
dac1_to_analog0
dac0_to_analog1
adc1_to_analog0
adc1_to_dac1
adc0_to_analog1
adc0_to_dac0
audiodac_out_to_analog1.*
audiodac_outb_to_analog0.*
left_lp_opamp_n_to_rheostat_tap
left_lp_opamp_n_to_rheostat_out
left_lp_opamp_n_to_amuxbusB
left_lp_opamp_n_to_analog1
left_lp_opamp_n_to_dac1
left_lp_opamp_p_to_rheostat_out
left_lp_opamp_p_to_amuxbusA
left_lp_opamp_p_to_analog0
left_lp_opamp_p_to_dac0
left_lp_opamp_to_amuxbusA.*
left_lp_opamp_to_analog0.*
left_lp_opamp_to_adc1.*
left_lp_opamp_to_comp_n.*
left_lp_opamp_to_ulpcomp_n.*
left_hgbw_opamp_n_to_rheostat_tap
left_hgbw_opamp_n_to_rheostat_out
left_hgbw_opamp_n_to_amuxbusB
left_hgbw_opamp_n_to_analog1
left_hgbw_opamp_n_to_dac1
left_hgbw_opamp_p_to_rheostat_out
left_hgbw_opamp_p_to_amuxbusA
left_hgbw_opamp_p_to_analog0
left_hgbw_opamp_p_to_dac0
left_hgbw_opamp_to_amuxbusB.*
left_hgbw_opamp_to_analog1.*
left_hgbw_opamp_to_adc0.*
left_hgbw_opamp_to_comp_p.*
left_hgbw_opamp_to_ulpcomp_p.*
left_instramp_p_to_amuxbusA
left_instramp_p_to_analog0
right_instramp_to_adc1.*
right_instramp_to_comp_n.*
right_instramp_to_ulpcomp_n.*
right_hgbw_opamp_to_adc1.*
right_hgbw_opamp_to_comp_n.*
right_hgbw_opamp_to_ulpcomp_n.*
right_lp_opamp_to_adc0.*
right_lp_opamp_to_comp_p.*
right_lp_opamp_to_ulpcomp_p.*
left_instramp_n_to_amuxbusB
left_instramp_n_to_analog1
left_instramp_to_amuxbusB.*
left_instramp_to_analog1.*
left_instramp_to_adc0.*
left_instramp_to_comp_p.*
left_instramp_to_ulpcomp_p.*
left_lp_opamp_to_gpio4_0.*
left_hgbw_opamp_to_gpio4_1.*
right_hgbw_opamp_to_gpio4_2.*
right_lp_opamp_to_gpio4_3.*
left_instramp_to_gpio4_4.*
left_hgbw_opamp_to_gpio4_5.*
right_hgbw_opamp_to_gpio4_6.*
right_lp_opamp_to_gpio4_7.*
right_hgbw_opamp_p_to_gpio5_0.*
right_hgbw_opamp_n_to_gpio5_1.*
left_hgbw_opamp_p_to_gpio5_2.*
left_hgbw_opamp_n_to_gpio5_3.*
left_lp_opamp_p_to_gpio5_4.*
left_lp_opamp_n_to_gpio5_5.*
left_instramp_p_to_gpio5_6.*
left_instramp_n_to_gpio5_7.*
ulpcomp_p_to_gpio6_0.*
ulpcomp_n_to_gpio6_1.*
comp_n_to_gpio6_3.*
comp_p_to_gpio6_2.*
adc0_to_gpio6_4.*
adc1_to_gpio6_5.*
adc_refh_to_gpio6_6.*
adc_refl_to_gpio6_7.*

#S
PCLK
PRESETn
PWRITE
PWDATA.*
PADDR.*
PENABLE
PSEL
PREADY
PRDATA.*
IRQ
$300